[bite] {
  name=Bite - MUNCH MUNCH;
  areaOfEffect=15;
  avoidFeature=1;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=1.5;
  coreThickness=0.00001;
  [customParams] {
    armor_penetration_1000m=10;
    armor_penetration_100m=50;
    damagetype=kinetic;
  }
  [damage] {
    default=750;
  }
  duration=0.000001;
  explosionGenerator=custom:nothing;
  fireStarter=0;
  id=5;
  impulseFactor=0;
  impactOnly=1;
  lineofsight=1;
  range=60;
  reloadTime=1;
  rendertype=0;
  soundStart=zom_bite;
  thickness=0.00001;
  tolerance=10000;
  turret=0;
  weaponVelocity=1500;
}

