[minorbite] {
  name=Weak Bite - OMMM?;
  areaOfEffect=15;
  avoidFeature=1;
  avoidFriendly=1;
  beamweapon=1;
  collideFeature=1;
  collideFriendly=0;
  collisionSize=1.5;
  coreThickness=0.00001;
  [customParams] {
    damagetype=melee;
  }
  [damage] {
    default=50;
  }
  duration=0.000001;
  //explosionGenerator=custom:blood;
  fireStarter=0;
  id=5;
  impactOnly=1;
  lineofsight=1;
  range=60;
  reloadTime=1;
  rendertype=0;
  //soundStart=ZOM_BITE;
  thickness=0.00001;
  tolerance=10000;
  turret=0;
  weaponVelocity=1500;
}

