[bite] {
  name=Bite - MUNCH MUNCH;
  areaOfEffect=15;
  avoidFeature=0;
  avoidFriendly=0;
  beamweapon=1;
  collideFeature=0;
  collideFriendly=0;
  collisionSize=1.5;
  coreThickness=0.00001;
  [customParams] {
    armor_penetration_1000m=40;
    armor_penetration_100m=100;
    damagetype=kinetic;
  }
  [damage] {
    default=100;
  }
  duration=0.000001;
  explosionGenerator=custom:nothing;
  fireStarter=0;
  id=5;
  impulseFactor=0;
  impactOnly=1;
  leadlimit=0;
  lineofsight=1;
  range=110;
  reloadTime=0.25;
  rendertype=0;
  soundStart=zom_bite;
  thickness=0.00001;
  tolerance=10000;
  turret=0;
  weaponVelocity=1500;
}

