[unitinfo] {
  unitname=gbrinfzombie;
  name=Cockney Zombie;
  description=Cockney Zombie;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=25;
  buildTime=25;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=GBRSoldier_dead;
  [customParams] {
  	undead=1;
  }
  damageModifier=0.265;
  flankingBonusMode=1;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=zombieb;
  mass=50;
  maxDamage=300;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR MINE;
  objectName=GBRInfZombie.S3O;
  repairable=0;
  seismicSignature=0;
  showNanoFrame=0;
  side=ZOM;
  sightDistance=600;
  smoothAnim=0;
  soundcategory=ZOM;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=minorbite
  maxAngleDif1=170;
  onlyTargetCategory1=INFANTRY;
  weaponMainDir1=0 0 1;
}

