[unitinfo] {
  unitname=OldFarmhouse3;
  name=OldFarmhouse3;
  description=House;
  buildCostEnergy=0;
  buildCostMetal=15;
  buildTime=15;
  category=BUILDING;
  corpse=OldFarmhouse3_Destroyed;
  [customParams] {
	hiddenbuilding=1;
    dontCount=1;
	house=1;
  }
  footprintX=3;
  footprintZ=3;
  maxDamage=5000;
  maxSlope=20;
  maxWaterDepth=50;
  objectName=OldFarmhouse3.S3O;
  [sfxtypes] {
  }
  script=null.cob;
  showNanoFrame=0;
  sightDistance=500;
  smoothAnim=0;
  stealth=1;
  yardmap=o;
}
