[unitinfo] {
  unitname=skeleton_rthigh;
  name=rthigh of the skeleton!;
  description=yep;
  acceleration=0.1;
  brakeRate=1;
  buildCostEnergy=0;
  buildCostMetal=10;
  buildPic=GERRifle.png;
  buildTime=10;
  canMove=1;
  category=INFANTRY;
  explodeAs=noweapon;
  footprintX=1;
  footprintZ=1;
  iconType=mines;
  idleAutoHeal=0;
  mass=10;
  maxDamage=100;
  maxSlope=82;
  maxVelocity=0.01;
  movementClass=KBOT_Infantry;
  objectName=skeleton_rthigh.S3O;
  selfDestructAs=noweapon;
  [sfxtypes] {
  }
  side=GER;
  stealth=1;
  turnRate=1;
}