[unitinfo] {
  unitname=usinfzombie;
  name=Yankee Zombie;
  description=Yankee Zombie;
  acceleration=0.375;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=25;
  buildTime=25;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=USSoldier_dead;
  [customParams] {
  }
  damageModifier=0.265;
  flankingBonusMode=1;
  flankingBonusMax=1.5;
  flankingBonusMin=0.675;
  flankingBonusMobilityAdd=0.01;
  footprintX=1;
  footprintZ=1;
  iconType=zombie;
  mass=50;
  maxDamage=300;
  maxSlope=15;
  maxVelocity=1.6;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR MINE;
  objectName=USInfZombie.S3O;
  repairable=0;
  seismicSignature=0;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:RIFLE_MUZZLEFLASH;
  }
  showNanoFrame=0;
  side=ZOM;
  sightDistance=600;
  smoothAnim=0;
  soundcategory=ZOM;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=minorbite
  maxAngleDif1=170;
  onlyTargetCategory1=INFANTRY;
  weaponMainDir1=0 0 1;
}

