[unitinfo] {
  unitname=ZOMSprinter;
  name=Sprinter;
  description=FAST Inevitable Doom;
  acceleration=0.72;
  airSightDistance=2500;
  brakeRate=0.9;
  buildCostEnergy=0;
  buildCostMetal=50;
  buildTime=50;
  canMove=1;
  category=INFANTRY MINETRIGGER;
  corpse=zombieCorpse;
  [customParams] {
	undead=1;
	canjump=1;
    jump_range=300;
    jump_speed=10;
    jump_reload=5;
    jump_delay=0;
    jump_height=50;
    no_jump_handling=0;
    jump_rotate_midair=0;
    jump_spread_exception=0;
    jump_from_midair=0;
  }
  explodeAs=zomDeath;
  footprintX=1;
  footprintZ=1;
  iconType=zombiea;
  mass=50;
  maxDamage=420;
  maxSlope=15;
  maxVelocity=1.8;
  maxWaterDepth=10;
  movementClass=KBOT_Infantry;
  noChaseCategory=FLAG AIR;
  objectName=GERRifle.S3O;
  repairable=0;
  seismicSignature=0;
  showNanoFrame=0;
  side=ZOM;
  sightDistance=840;
  smoothAnim=0;
  soundcategory=zom;
  stealth=1;
  TEDClass=KBOT;
  turnRate=1010;
  turnInPlace=0;
  upright=1;
  badTargetCategory=FLAG;

  weapon1=bite;
  maxAngleDif1=170;
  onlyTargetCategory1=INFANTRY CIVILIAN DEPLOYED BUILDING BUNKER SOFTVEH OPENVEH HARDVEH;
  weaponMainDir1=0 0 1;
}

